
+--------------------------------------------------------------------------------------------------------------+
| Calmar-Optimised Breakout (target=calmar)  *  per-coin optimal  |  5 coins                                   |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|  Coin |  Trades |   Win% |   AvgWin$ |  AvgLoss$ |     PF |  Expect$ |    Ann% |  MaxDD% |  Sharpe |  Calmar |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|   BTC |     537 |  25.5% |    $790.1 |   $-208.2 |   1.30 |    $46.5 |   28.6% |   14.7% |    1.06 |    1.95 |
|   ETH |     976 |  24.9% |    $882.1 |   $-252.3 |   1.16 |    $30.1 |   31.7% |   20.9% |    0.85 |    1.52 |
|   SOL |     895 |  22.3% |   $1604.2 |   $-358.1 |   1.29 |    $80.4 |   52.7% |   23.6% |    1.24 |    2.23 |
|  HYPE |     265 |  56.2% |    $103.2 |   $-102.0 |   1.30 |    $13.4 |   38.3% |    7.3% |    1.63 |    5.26 |
|   SUI |     453 |  34.0% |    $350.3 |   $-145.0 |   1.24 |    $23.4 |   27.1% |   14.1% |    1.03 |    1.92 |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
