
+---------------------------------------------------------------------------------------------------------------+
| Martingale (Best Params)  *  per-coin optimal  |  5 coins                                                     |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|  Coin |  Trades |   Win% |   AvgWin$ |  AvgLoss$ |     PF |  Expect$ |  Return% |  MaxDD% |  Sharpe |  Calmar |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|   BTC |      55 | 100.0% |    $615.8 |      $0.0 |    inf |   $615.8 |   338.7% |    0.0% |    2.39 |     inf |
|   ETH |      14 | 100.0% |   $2112.5 |      $0.0 |    inf |  $2112.5 |   295.7% |    0.0% |    1.11 |     inf |
|   SOL |      51 |  98.0% |   $6220.6 | $-79391.3 |   3.92 |  $4542.0 |  2316.4% |   48.1% |    1.59 |    2.13 |
|  HYPE |      17 | 100.0% |   $1042.4 |      $0.0 |    inf |  $1042.4 |   177.2% |    0.0% |    3.13 |     inf |
|   SUI |      67 | 100.0% |   $1995.8 |      $0.0 |    inf |  $1995.8 |  1337.2% |    0.0% |    2.85 |     inf |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
