
+--------------------------------------------------------------------------------------------------------------+
| Calmar-Optimised Breakout (target=calmar)  *  per-coin optimal  |  4 coins                                   |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|  Coin |  Trades |   Win% |   AvgWin$ |  AvgLoss$ |     PF |  Expect$ |    Ann% |  MaxDD% |  Sharpe |  Calmar |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|   BTC |     776 |  34.9% |   $1196.6 |   $-479.7 |   1.34 |   $105.7 |   56.1% |   13.7% |    1.63 |    4.08 |
|   ETH |     882 |  25.9% |   $2065.3 |   $-527.9 |   1.36 |   $142.5 |   68.7% |   15.1% |    1.49 |    4.54 |
|   SOL |     627 |  31.1% |   $1068.1 |   $-322.3 |   1.50 |   $110.1 |   51.4% |   11.3% |    1.46 |    4.55 |
|  HYPE |      84 |  36.9% |    $352.0 |   $-121.6 |   1.69 |    $53.2 |   48.7% |    4.2% |    1.98 |   11.68 |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
