
+---------------------------------------------------------------------------------------------------------------+
| Trend Breakout (Best Params)  *  per-coin optimal  |  5 coins                                                 |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|  Coin |  Trades |   Win% |   AvgWin$ |  AvgLoss$ |     PF |  Expect$ |  Return% |  MaxDD% |  Sharpe |  Calmar |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
|   BTC |     164 |  69.5% | $1078086.3 | $-396376.4 |   6.20 | $628555.0 | 1030830.2% |   12.0% |    2.53 |   46.00 |
|   ETH |     249 |  59.0% | $35702404.4 | $-12907887.2 |   3.99 | $15789754.8 | 39316489.4% |   31.2% |    2.75 |   41.34 |
|   SOL |     287 |  52.6% | $28580573.8 | $-12017915.6 |   2.64 | $9342265.3 | 26812301.3% |   23.3% |    2.56 |   48.58 |
|  HYPE |      31 |  74.2% |   $2863.2 |  $-1077.5 |   7.64 |  $1846.3 |   572.3% |    9.9% |    2.82 |  119.19 |
|   SUI |      81 |  70.4% |  $18852.6 |  $-3087.8 |  14.50 | $12351.7 | 10004.9% |   10.0% |    2.28 |   38.94 |
+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ+
